spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.type-aliases-package=com.cwz.springboot.classdesign.dao.entity
mybatis.mapper-locations=classpath:mapperxml/*.xml
mapper.mappers=com.cwz.springboot.classdesign.dao.BeanMapper
mapper.identity=MYSQL

spring.mvc.view.prefix=WEB-INF/pages/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.com.cwz.springboot.classdesign.dao=debug
