log4j.rootCategory=stdout, IO,error
log4j.rootLogger=DEBUG, stdout,error

log4j.logger.RECORD= stdout, IO
log4j.additivity.RECORD=false

log4j.appender.IO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.IO.layout=org.apache.log4j.PatternLayout
log4j.appender.IO.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.IO.Threshold =info
log4j.appender.IO.append=true
log4j.appender.IO.File=/data/logs/gecedu-oa/record.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.Threshold =debug
log4j.appender.stdout.append=true
log4j.appender.stdout.File=/data/logs/gecedu-oa/info.log

log4j.logger.com.cwz.springboot.classdesign=DEBUG
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.error.Threshold =error
log4j.appender.error.append=true
log4j.appender.error.File=/data/logs/gecedu-oa/error.log

#mybatis
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

# Global logging configuration
#log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#log4j.logger.com.cwz.springboot.classdesign=DEBUG
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n